.modal{
    width: 320px;
height: 268px;
border: 1px;
border: 1px solid #E7E7EE;
background-color: #fff;
border-radius: 20px;
padding: 20px;
margin: 0 auto;
box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
}

input[type=number]{
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #EFEFEF;
    width: 141px;
}

 h3 {
font-size: 15px;
font-weight: 400;
line-height: 18px;
letter-spacing: 0em;
text-align: left;
color: #989898;
}

#selectBox {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    width: 123px;
}

#selectBox option {
    padding: 10px;
    background-color: #f2f2f2;
}

#selectBox option:hover {
    background-color: #ddd;
}

.amount_container,.converted_amount_container{
    display: flex;
    align-items: center;
    justify-content: space-between ;
    
}

.exchange{
    width: 44px; 
    height: 44px; 
    background-color: #26278D;
    border: none;
    border-radius: 50%;
    color: white; 
    font-size: 16px;
    cursor: pointer;
    position:relative   ;
    top: 30px;
    left: 130px;
}

.exchange:hover{
    background-color: #1E1F7A; 
}
.horizontal-line {
    border: none;
    border-top: 1px solid #E7E7EE;
    width: 100%; 
    margin-bottom: 30px;
}

.result{
    margin: 0 auto;
    width: 350px;
}